<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/loadImageButton"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:text="Загрузить изображение с сайта  https://random.dog/woof.json" />

    <ImageView
        android:id="@+id/dogImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"/>

</LinearLayout>
